\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{kim}
\citation{hover}
\citation{smithfront}
\citation{geoffmapping}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NNMREC is a partnership between the U.S. Department of Energy, Oregon State University, the University of Washington, and the University of Alaska Fairbanks. NNMREC operates and manages NETS and SETS among other facilities.}}{2}}
\newlabel{fig:nets}{{1.1}{2}}
\citation{falnes}
\citation{D&D}
\citation{D&D}
\citation{falnes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wave Energy}{4}}
\citation{ROV}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wave Forces in the Water Column}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wave Prediction Models}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Predictive Control}{5}}
\citation{bachmayer}
\citation{lavalle}
\citation{galceran}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Underwater Robotics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Webb Research Slocum Glider. This AUV uses only a buoyancy differential and small attitude adjustments to achieve an ultra low-wattage (0.5-1.0 Watts) and long range mission profile.}}{6}}
\newlabel{fig:slocum}{{2.1}{6}}
\citation{mora}
\citation{galceran}
\citation{binney}
\citation{binneyB&B}
\citation{GP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Path Planning}{7}}
\citation{smithglider}
\citation{fernandez}
\citation{smithtracking}
\citation{smithfront}
\citation{petres}
\citation{prob}
\citation{kim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Localization}{10}}
\citation{kim}
\citation{chaves}
\citation{kim}
\citation{kim}
\citation{chaves}
\citation{barkby}
\citation{kim}
\citation{hover}
\citation{kim}
\citation{hover}
\citation{papa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Bluefin Hovering Autonomous Underwater Vehicle, or HAUV, as referenced in \cite  {kim} and \cite  {hover}. This vehicle was used along with a Didson sonar to reconstruct the \textit  {S.S. Curtiss} hull draft.}}{12}}
\newlabel{fig:hauv}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Perception}{12}}
\citation{galceran}
\citation{dunbabin}
\citation{campos}
\citation{girdhar}
\citation{galceran}
\citation{geoffadapt}
\citation{geoffuncertainty}
\citation{hover}
\citation{hover}
\citation{geoffadapt}
\citation{geoffmapping}
\citation{geoffadapt}
\citation{geoffuncertainty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Combined Systems}{15}}
\citation{smithfront}
\citation{geoffmapping}
\citation{smithfront}
\citation{geoffmapping}
\citation{medagoda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A YSI EcoMapper AUV as referenced in \cite  {smithfront} and \cite  {geoffmapping} which along with a side-scanning sonar was used to construct dense bathymetric maps of the floor of Puddingstone Lake, CA.}}{16}}
\newlabel{fig:eco}{{2.3}{16}}
\citation{smithmeas}
\citation{D&D}
\citation{ngo}
\citation{hitz}
\select@language{polutonikogreek}
\@writefile{toc}{\select@language{polutonikogreek}}
\@writefile{lof}{\select@language{polutonikogreek}}
\@writefile{lot}{\select@language{polutonikogreek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{eich}
\citation{leonard}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wave Field Model}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Model}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Predictive Controller, or just Controller}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Controller Validation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}On determining best horizon}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}with Gaussian Noise attached}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future Work}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance of MPC with noisy wave observations}}{23}}
\newlabel{table:noiseData}{{4.1}{23}}
\newlabel{eq:mdc}{{4.1}{23}}
\newlabel{eq:initialeq}{{4.2}{25}}
\newlabel{eq:finaleq}{{4.3}{25}}
\citation{leonard}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{thesis}
\bibcite{smith}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{28}}
