\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces NNMREC is a partnership between the U.S. Department of Energy, Oregon State University, the University of Washington, and the University of Alaska Fairbanks. NNMREC operates and manages NETS and SETS among other facilities.}}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A Webb Research Slocum Glider. This AUV uses only a buoyancy differential and small attitude adjustments to achieve an ultra low-wattage (0.5-1.0 Watts) and long range mission profile.}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A Bluefin Hovering Autonomous Underwater Vehicle, or HAUV, as referenced in \cite {kim} and \cite {hover}. This vehicle was used along with a Didson sonar to reconstruct the \textit {S.S. Curtiss} hull draft.}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A YSI EcoMapper AUV as referenced in \cite {smithfront} and \cite {geoffmapping} which along with a side-scanning sonar was used to construct dense bathymetric maps of the floor of Puddingstone Lake, CA.}}{16}
\select@language {polutonikogreek}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
