\relax 
\citation{IEEEexample:BSTcontrol}
\citation{goda}
\citation{D&D}
\citation{D&D}
\citation{D&D}
\citation{ROV}
\citation{bachmayer}
\citation{leonard}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\textlatin  {I}}Introduction}{1}}
\newlabel{sec:introduction}{{\textlatin  {I}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\textlatin  {II}}Model Predictive Control}{1}}
\newlabel{sec:mpc}{{\textlatin  {II}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\textlatin  {III}}System Dynamics}{1}}
\newlabel{sec:dynamics}{{\textlatin  {III}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {\textlatin  {III}-A}}Vehicle Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A SeaBotix vLBV300 ROV similar to the one modeled in this work. The vehicle has six angled thrusters which control it along five degrees of freedom: heave, sway, surge, roll, and yaw.}}{1}}
\newlabel{fig:seabotix}{{1}{1}}
\citation{ballard}
\citation{MAS}
\bibdata{main}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {\textlatin  {III}-B}}Force Balance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {\textlatin  {III}-C}}State Space}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\textlatin  {IV}}Simulator}{2}}
\newlabel{sec:sim}{{\textlatin  {IV}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {\textlatin  {IV}-A}}Wave Field Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {\textlatin  {IV}-B}}Algorithm Layout}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\textlatin  {V}}Results}{2}}
\newlabel{sec:results}{{\textlatin  {V}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {\textlatin  {V}-A}}Determination of Best Horizon}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {\textlatin  {V}-B}}MPC comapred with PD, and drift}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {\textlatin  {V}-C}}Optimal Horizon against noisy world}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {\textlatin  {V}-D}}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\textlatin  {VI}}Conclusion}{2}}
\newlabel{sec:conclusion}{{\textlatin  {VI}}{2}}
